tffftffftftfftffftffftfff
ttttttttttttttttttttttttt
ttttttttttttttttttttttttt
ttttttttttttttttttttttttt
ttttttttttttttttttttttttt
ttttttttttttttttttttttttt
ttttttttttttttttttttttttt
ttttttttttttttttttttttttt
ttttttttttttttttttttttttt
ttttttttttttttttttttttttt
ttttttttttttttttttttttttt
ttttttttttttttttttttttttt
ttttttttttttttttttttttttt
ttttttttttttttttttttttttt
ffftffftffftfftftffftffft
ffffffffffffffffffffffffff
ffffffffffffffffffffffffff
ffffffffffffffffffffffffff
ffffffffffffffffffffffffff
ffffffffffffffffffffffffff
ffffffffffffffffffffffffff
ffffffffffffffffffffffffff
ffffffffffffffffffffffffff
ffffffffffffffffffffffffff
ffffffffffffffffffffffffff
ffffffffffffffffffffffffff
ffffffffffffffffffffffffff
ffffffffffffffffffffffffff
ffffffffffffffffffffffffff
,25,14,60,60,60,60,60,60,100,100,25,15,
,20,14,60,60,60,60,60,60,100,100,20,15,
,11,8,60,60,60,60,60,60,100,100,11,7,
,3,4,60,60,60,60,60,60,100,100,3,3,