ftfffffffffftfffftfffffff
tfttfftffffftffftttffffft
ffttfttfftttttfttttttfftt
tfttftttttffttttttttttfft
tttfftttfffttftfttffttfft
tttfffttfftttftftffftftft
ffttffftffffftfttftffftff
tffffttfffftfftftttfftttf
ttttftttfftttffftttttfftf
tffftftttttttfffttttttftt
tffttttttttttfffttttftttt
tttttffttttttfffttttffttf
ffftfftttftttffftttttftft
tfftftttfffttfffttttttfft
tftffftffffftffffftftffff
tftfttttttttfftttffttttttf
ftffftffttftftttffffftttff
fttftffftfftffffffffffftff
ffffftffffttffffffftfftttf
ffftttfffftffftttftttfftff
fffffttttttffftffftfttfttf
fttfttftttttttftffftttfftt
fffftffftttffttftffffftftf
fttfttffftffftttffffffttff
ffttfftffffffftttfffffffff
ffffffffffffftttffffttffft
ftttfttffffffftttffffttftf
fttfftfffttfftttffffffftff
fftfttffttttfftttffffftttf
,0,1,60,60,60,60,60,60,100,100,0,1,
,1,8,60,60,60,60,60,60,100,100,1,8,
,2,0,60,60,60,60,60,60,100,100,2,0,
,2,14,60,60,60,60,60,60,100,100,2,14,
,3,11,60,60,60,60,60,60,100,100,3,11,
,4,8,60,60,60,60,60,60,100,100,4,8,
,5,4,60,60,60,60,60,60,100,100,5,4,
,5,13,60,60,60,60,60,60,100,100,5,13,
,6,10,60,60,60,60,60,60,100,100,6,10,
,7,5,60,60,60,60,60,60,100,100,7,5,
,8,3,60,60,60,60,60,60,100,100,8,3,
,8,6,60,60,60,60,60,60,100,100,8,6,
,9,9,60,60,60,60,60,60,100,100,9,9,
,10,5,60,60,60,60,60,60,100,100,10,5,
,13,1,60,60,60,60,60,60,100,100,13,0,
,13,2,60,60,60,60,60,60,100,100,13,2,
,15,7,60,60,60,60,60,60,100,100,15,8,
,18,6,60,60,60,60,60,60,100,100,18,6,
,18,14,60,60,60,60,60,60,100,100,18,14,
,19,3,60,60,60,60,60,60,100,100,19,3,
,20,10,60,60,60,60,60,60,100,100,20,10,
,22,7,60,60,60,60,60,60,100,100,21,7,
,23,2,60,60,60,60,60,60,100,100,23,2,
,23,5,60,60,60,60,60,60,100,100,23,5,
,24,7,60,60,60,60,60,60,100,100,24,7,
,24,13,60,60,60,60,60,60,100,100,24,13,
,25,10,60,60,60,60,60,60,100,100,25,10,