ffftfttfffftffftftffftfff
fffttfttfftttffttttffttff
ttftftttttftttfftftffftff
tftfftttttfttttftftftftft
tftftftttfttttttttftftttf
ttftttftfffftttttffffttff
fffftttfffftftttffffftfff
ffffttttfttttttffffffffft
tffttttfttttttfffffffftft
ttftfttfftttttfffffffttft
tttftfttfttttttffffffttft
tttttftftttttttffffffftft
ttftfttffttfttfffffffttft
ttffftttftffftfffftffttft
ftfffftftfffffttttffftfft
tttffffftttffttffffttffttf
ftttftffftffffttffffttfftt
fffftfffffttfffttttttttttf
ffttttffffffffffffffffffff
fffffftffttfffffffttttfftt
ftttfffttttttffffttttffttf
tttttfffttfffffftttttttttf
ftttffffffffffftttttttttff
fftffffttfffffttttttttfftf
ffftttffttfffffttttttfftff
fffffftfffffffffttttttfftf
ffffftfttfffffftttttttftff
fftttfffttfttftttttttffftf
ffftttffffttttfffffttfftff
,1,5,60,60,60,60,60,60,100,100,25,15,
,1,2,60,60,60,60,60,60,100,100,25,15,
,6,0,60,60,60,60,60,60,100,100,25,15,
,9,2,60,60,60,60,60,60,100,100,25,15,
,10,4,60,60,60,60,60,60,100,100,9,4,
,10,1,60,60,60,60,60,60,100,100,9,1,
,11,12,60,60,60,60,60,60,100,100,11,11,
,12,12,60,60,60,60,60,60,100,100,11,12,
,13,13,60,60,60,60,60,60,100,100,12,13,
,10,13,60,60,60,60,60,60,100,100,10,12,
,8,8,60,60,60,60,60,60,100,100,25,15,
,8,11,60,60,60,60,60,60,100,100,25,15,
,8,14,60,60,60,60,60,60,100,100,25,15,
,15,14,60,60,60,60,60,60,100,100,25,15,
,16,14,60,60,60,60,60,60,100,100,25,15,
,17,14,60,60,60,60,60,60,100,100,25,15,
,19,13,60,60,60,60,60,60,100,100,25,15,
,15,11,60,60,60,60,60,60,100,100,25,15,
,15,10,60,60,60,60,60,60,100,100,15,11,
,23,10,60,60,60,60,60,60,100,100,25,15,
,23,11,60,60,60,60,60,60,100,100,23,10,
,19,1,60,60,60,60,60,60,100,100,19,2,
,19,2,60,60,60,60,60,60,100,100,25,15,
,19,4,60,60,60,60,60,60,100,100,25,15,
,20,4,60,60,60,60,60,60,100,100,25,15,
,24,3,60,60,60,60,60,60,100,100,25,15,
,24,4,60,60,60,60,60,60,100,100,25,15,
,25,14,60,60,60,60,60,60,100,100,25,15,
