fffffffffffffffffffffffff
fffffffffffffffffffffffft
tfffffffffffffffffffffftt
ttffffffffffffffffffffttt
tttfffffffffffffffffftttt
ttttffffffffffffffffttttt
tttttfffffffffffffftttttt
ttttttffffffffffffftttttt
ttttttffffffffffffffttttt
tttttfffffffffffffffftttt
ttttffffffffffffffffffttt
tttfffffffffffffffffffftt
ttfffffffffffffffffffffft
tffffffffffffffffffffffff
fffffffffffffffffffffffff
tttttttttttttttttttttttttf
ftttttttttttttttttttttttff
fftttttttttttttttttttttfff
ffftttttttttttttttttttffff
fffftttttttttttttttttfffff
ffffftttttttttttttttffffff
fffffftttttttttttttfffffff
ffffffftttttttttttttffffff
fffffftttttttttttttttfffff
ffffftttttttttttttttttffff
fffftttttttttttttttttttfff
ffftttttttttttttttttttttff
fftttttttttttttttttttttttf
fttttttttttttttttttttttttt
,25,14,60,60,60,60,60,60,100,100,25,15,
,0,1,60,60,60,60,60,60,100,100,0,2,
,24,12,60,60,60,60,60,60,100,100,25,15,
,22,10,60,60,60,60,60,60,100,100,25,15,
,20,8,60,60,60,60,60,60,100,100,25,15,
,2,3,60,60,60,60,60,60,100,100,2,4,
,4,5,60,60,60,60,60,60,100,100,4,6,
,6,7,60,60,60,60,60,60,100,100,6,8,
,25,0,60,60,60,60,60,60,100,100,25,15,
,23,2,60,60,60,60,60,60,100,100,25,15,
,21,4,60,60,60,60,60,60,100,100,25,15,
,19,6,60,60,60,60,60,60,100,100,25,15,
,1,13,60,60,60,60,60,60,100,100,1,12,
,3,11,60,60,60,60,60,60,100,100,3,10,
,5,9,60,60,60,60,60,60,100,100,5,8,
